{
  "name": "abel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-db": "node-dev ./src/index.js -t init-db",
    "create-param": "node-dev ./src/index.js -t create-param",
    "simulate": "node-dev ./src/index.js -t simulate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tknemuru/abel.git"
  },
  "author": "tknemuru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tknemuru/abel/issues"
  },
  "homepage": "https://github.com/tknemuru/abel#readme",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "lodash": "^4.17.15",
    "lodash-math": "0.0.7",
    "module-alias": "^2.2.2",
    "node-dev": "^4.0.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "_moduleAliases": {
    "@": "src",
    "@ac": "src/accumulations",
    "@an": "src/analytics",
    "@d": "src/dbs",
    "@h": "src/helpers",
    "@s": "src/simulations"
  }
}
